//create user
POST http://localhost:5000/users

Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "123456",
  "confPassword": "123456",
  "address": "123 Main St",
  "role": "user"
}

###
//get all users
GET http://localhost:5000/users
###
//get single users
GET http://localhost:5000/users/19
###
//update user
PATCH  http://localhost:5000/users/19

Content-Type: application/json

{
    "name" : "Mas Fuad gg",
    "email" : "masfuadgmail.com",
    "password" : "",
    "confPassword" : "",
    "address" : "klaten",
    "role" : "user"
}

###
DELETE http://localhost:5000/users/20